<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
<!--Horizontal Layout First-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/imgbook"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bookimg"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/topics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Topics"
                        android:textSize="18sp"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See All"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp"
                        android:textColor="#00B0FF"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="140dp" />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="bottom"
                    android:scrollbars="none"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorBitterSweet">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/landscape"
                                    android:tint="@color/colorWhite"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorBitterSweetDark"
                                    android:text="Landscape"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorBlueJeans">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/location_city"
                                    android:tint="@color/colorWhite"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorBlueJeansDark"
                                    android:text="City"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorFlower">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/monochrome_photos"
                                    android:tint="@color/colorWhite"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorFlowerDark"
                                    android:text="Monochrom"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorAqua">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/local_bar"
                                    android:tint="@color/colorWhite"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorAquaDark"
                                    android:text="Bar"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorGrapeFruit">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/local_mall"
                                    android:tint="@color/colorWhite"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorGrapeFruitDark"
                                    android:text="Mall"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorMint">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/florist"
                                    android:tint="@color/colorWhite"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorMintDark"
                                    android:text="Florist"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </HorizontalScrollView>
            </android.support.v7.widget.CardView>

        </LinearLayout>
<!--Second-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_margin="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/NextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/image_company"
                            android:scaleType="centerInside"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:textAlignment="center"/>

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Demo Text"
                                android:textSize="16sp"
                                android:layout_marginTop="4dp"
                                android:layout_below="@+id/tv1"
                                android:textAlignment="center"/>

                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Demo Textview\nnext line"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"
                                android:layout_below="@+id/tv2"
                                android:textAlignment="center"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/large_text"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
<!--Third-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_margin="4dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBlueJeans"
                app:cardCornerRadius="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/domain"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Office"
                    android:layout_below="@+id/image_card"
                    android:paddingTop="4dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:background="@color/colorBlueJeansDark"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>